/* Generated file - v1.0
*
* Original file         : ml_model.template
*/

#include <stdint.h>
#include <network_tflite_data.h>

#ifdef __cplusplus
extern "C"
{
#endif
#ifdef __has_attribute
#define HAVE_ATTRIBUTE(x) __has_attribute(x)
#else
#define HAVE_ATTRIBUTE(x) 0
#endif
#if HAVE_ATTRIBUTE(aligned) || (defined(__GNUC__) && !defined(__clang__))
#define DATA_ALIGN_ATTRIBUTE __attribute__((aligned(4)))
#else
#define DATA_ALIGN_ATTRIBUTE
#endif

const uint8_t g_tflm_network_model_data[] DATA_ALIGN_ATTRIBUTE = {}

const int g_tflm_network_model_data_len = 0;
#ifdef __cplusplus
}
#endif
