E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:525:7:static constexpr signed char std::numeric_limits<signed char>::min()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:528:7:static constexpr signed char std::numeric_limits<signed char>::max()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:595:7:static constexpr unsigned char std::numeric_limits<unsigned char>::min()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:598:7:static constexpr unsigned char std::numeric_limits<unsigned char>::max()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:925:7:static constexpr short int std::numeric_limits<short int>::min()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:928:7:static constexpr short int std::numeric_limits<short int>::max()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:71:3:constexpr double std::abs(double)	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:1756:3:constexpr float std::round(float)	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v8-m.main+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:43:22:TfLiteTensor* tflite::{anonymous}::GetTensorAtIndex(const TfLiteContext*, int)	2
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:53:21:TfLiteStatus tflite::{anonymous}::ValidateTensorIndexingSafe(const TfLiteContext*, int, int, const int*, int*)	4
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:76:12:int tflite::{anonymous}::ValidateTensorIndexing(const TfLiteContext*, int, int, const int*)	4
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:87:22:TfLiteTensor* tflite::{anonymous}::GetMutableInput(const TfLiteContext*, const TfLiteNode*, int)	2
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:97:21:TfLiteStatus tflite::{anonymous}::GetMutableInputSafe(const TfLiteContext*, const TfLiteNode*, int, const TfLiteTensor**)	2
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:110:21:const TfLiteTensor* tflite::GetInput(const TfLiteContext*, const TfLiteNode*, int)	1
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:115:14:TfLiteStatus tflite::GetInputSafe(const TfLiteContext*, const TfLiteNode*, int, const TfLiteTensor**)	1
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:120:15:TfLiteTensor* tflite::GetVariableInput(TfLiteContext*, const TfLiteNode*, int)	3
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:127:15:TfLiteTensor* tflite::GetOutput(TfLiteContext*, const TfLiteNode*, int)	2
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:137:14:TfLiteStatus tflite::GetOutputSafe(const TfLiteContext*, const TfLiteNode*, int, TfLiteTensor**)	2
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:147:21:const TfLiteTensor* tflite::GetOptionalInputTensor(const TfLiteContext*, const TfLiteNode*, int)	1
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:197:14:TfLiteStatus tflite::PopulateConvolutionQuantizationParams(TfLiteContext*, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, const TfLiteFusedActivation&, int32_t*, int*, int32_t*, int32_t*, int32_t*, int32_t*)	1
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:212:14:TfLiteStatus tflite::PopulateConvolutionQuantizationParams(TfLiteContext*, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, const TfLiteFusedActivation&, int32_t*, int*, int32_t*, int32_t*, int32_t*, int32_t*, int)	20
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:289:14:TfLiteStatus tflite::GetQuantizedConvolutionMultipler(TfLiteContext*, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, double*)	4
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:326:14:TfLiteStatus tflite::GetQuantizedConvolutionMultipler(TfLiteContext*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, double*)	3
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:341:21:TfLiteStatus tflite::{anonymous}::Quantize(TfLiteContext*, float, int32_t, float, int32_t&)	4
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:352:14:TfLiteStatus tflite::{anonymous}::CalculateActivationRangeQuantizedImpl(TfLiteContext*, TfLiteFusedActivation, int32_t, int32_t, TfLiteTensor*, int32_t*, int32_t*)	9
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:386:14:TfLiteStatus tflite::CalculateActivationRangeQuantized(TfLiteContext*, TfLiteFusedActivation, TfLiteTensor*, int32_t*, int32_t*)	4
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:410:6:bool tflite::HaveSameShapes(const TfLiteTensor*, const TfLiteTensor*)	1
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:524:5:int tflite::TfLiteTypeGetSize(TfLiteType)	15
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:572:6:bool tflite::IsMobilePlatform()	1
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/kernel_util.cc:583:6:bool tflite::HasUnspecifiedDimension(const TfLiteTensor*)	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
D:/PhD/Workspace/Git_phd/phd/research/embedded_security/attest_app/Middlewares/tensorflow/tensorflow/lite/kernels/internal/cppmath.h:35:1:T tflite::TfLiteRound(T) [with T = float]	1
E:\Installs\stmcubeide\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32\tools\bin\../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
